hibernate.connection.url=jdbc:postgresql://server1:5462/qo_core
hibernate.connection.username=core
hibernate.connection.password=Nokm_346671
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.show_sql=true

table_schema=public
table_name=ad_usr

gen_table_files=true
gen_html_files=false
gen_his_addition=false
gen_simple_entity=true
db_prefix=ad