#hibernate.connection.url=jdbc:postgresql://148.251.67.208:5439/gtsv3
#hibernate.connection.url=jdbc:postgresql://server11:5439/gtsv3
#hibernate.connection.url=jdbc:postgresql://localhost:5435/core
hibernate.connection.url=jdbc:postgresql://server11:5435/core
#hibernate.connection.url=jdbc:log4jdbc:postgresql://localhost:5439/gtsv3
#hibernate.connection.url=jdbc:p6spy:postgresql://localhost:5439/gtsv3
#hibernate.connection.url=jdbc:postgresql://localhost:5489/gtsv3?prepareThreshold=0

#hibernate.jdbc.batch_size=50
#hibernate.order_inserts=true
#hibernate.order_updates=true

hibernate.connection.username=core
hibernate.connection.password=Bonw_4356

hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.driver_class=net.sf.log4jdbc.DriverSpy

#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=10

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#hibernate.cache.redisson.fallback=true
#hibernate.cache.redisson.config=redisson.yaml

hibernate.jdbc.use_get_generated_keys=true
hibernate.temp.use_jdbc_metadata_defaults=false


