server.port=8030
spring.application.name=employee-core-api
server.error.include-message=always
server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8020/eureka